[ssh_connection]
pipelining = True
transfer_method = piped

[privilege_escalation]
become = True
become_method = sudo

[defaults]
gather_facts = False
nocows = True
interpreter_python = /usr/bin/python3
forks = 10
strategy = free
timeout = 120
callbacks_enabled = timer, profile_tasks
host_key_checking = False
remote_user = ubuntu